plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'java-library'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation('io.projectreactor:reactor-core:3.4.18')

    //webclient-dependencies
    implementation 'org.springframework:spring-webflux:5.3.20'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.19'
    //jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

    //log - logback
    implementation('ch.qos.logback:logback-classic:1.2.11')

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.18')

    //testing
    testImplementation('io.projectreactor:reactor-test:3.4.18')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.mockito:mockito-core:4.6.1')
    testImplementation('org.mockito:mockito-junit-jupiter:4.6.1')
}

test {
    useJUnitPlatform()
}

